<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Jardín</title>
    <link rel="stylesheet" href="estilosIA.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#contacto">Información de contacto</a></li>
                <li><a href="#creador">Información sobre el creador</a></li>
                <li><a href="#plantas">Lista de plantas</a></li>
            </ul>
        </nav>
    </header>

    <section id="entrega">
        <h2>Consigna y link</h2>
        <p>Tenemos que generar un sitio web estático(sin scripts) que permita mostrar algunas de las plantas que cultivo en mi jardin. La información a mostrar está en dos directorios: uno denominado imágenes, con una imagen representativa de cada planta y otro denominado "info", con un pdf....</p>
        <p> <a href="https://drive.google.com/file/d/15snB_ab48hYYJB1U33hPe7wEn-YtcOlO/view?usp=sharing" target="_blank">Haga click aquí para ir al video</a>!</p>


</body>
</html>