<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Jardín</title>
    <link rel="stylesheet" href="estilosIA.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#contacto">Información de contacto</a></li>
                <li><a href="#creador">Información sobre el creador</a></li>
                <li><a href="#plantas">Lista de plantas</a></li>
            </ul>
        </nav>
    </header>

    <section id="entrega">
        <h2>Actividad 1 proyecto de software</h2>
        <a href="consigna.html">Actividad 1 proyecto de software</a>
    </section>

    <section id="contacto">
        <h2>Información de contacto</h2>
        <form action="mailto:sofiasotomayor123@gmail.com" method="post" enctype="text/plain">
            <label for="nombre">Nombre completo:</label>
            <input type="text" id="nombre" name="nombre" required>
            <br>
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="comentario">Comentario:</label>
            <textarea id="comentario" name="comentario" rows="4" required></textarea>
            <br>
            <input type="submit" value="Enviar">
        </form>
    </section>
 

    <section id="creador">
        <h2>Información sobre el creador</h2>
        <p>Nombre completo: Sofía Sotomayor</p>
        <p>Correo electrónico: sofiasotomayor123@gmail.com</p>
        <p>Mi pasión por la jardinería comenzó desde que era niña. He dedicado años a cultivar y cuidar plantas de todo tipo, y este sitio web es una muestra de mi amor por la naturaleza.</p>
    </section>

    <section id="plantas">
        <h2>Lista de plantas</h2>
        <div class="categoria">
            <h3>Plantas de exterior</h3>
            <div class="planta">
                <img src="imagenes/planta1.jpg" alt="Planta 1">
                <p>Nombre de la planta 1</p>
                <a href="info/planta1.pdf" download>Descargar PDF</a>
            </div>
            <div class="planta">
                <img src="imagenes/planta2.jpg" alt="Planta 2">
                <p>Nombre de la planta 2</p>
                <a href="info/planta2.pdf" download>Descargar PDF</a>
            </div>
            <div class="planta">
                <img src="imagenes/planta3.jpg" alt="Planta 3">
                <p>Nombre de la planta 3</p>
                <a href="info/planta3.pdf" download>Descargar PDF</a>
            </div>
        </div>

        <div class="categoria">
            <h3>Plantas de interior</h3>
            <div class="planta">
                <img src="imagenes/planta4.jpg" alt="Planta 4">
                <p>Nombre de la planta 4</p>
                <a href="info/planta4.pdf" download>Descargar PDF</a>
            </div>
            <div class="planta">
                <img src="imagenes/planta5.jpg" alt="Planta 5">
                <p>Nombre de la planta 5</p>
                <a href="info/planta5.pdf" download>Descargar PDF</a>
            </div>
            <div class="planta">
                <img src="imagenes/planta6.jpg" alt="Planta 6">
                <p>Nombre de la planta 6</p>
                <a href="info/planta6.pdf" download>Descargar PDF</a>
            </div>
        </div>
    </section>
</body>
</html>